<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de Vida</title>
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="30.24221mm"
       height="27.42919mm"
       viewBox="0 0 30.24221 27.42919"
       version="1.1"
       id="svg8"
       inkscape:version="0.92.3 (2405546, 2018-03-11)"
       sodipodi:docname="dibujo.svg">
      <defs
         id="defs2" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.35"
         inkscape:cx="-84.279251"
         inkscape:cy="-439.58024"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1366"
         inkscape:window-height="706"
         inkscape:window-x="-8"
         inkscape:window-y="-8"
         inkscape:window-maximized="1" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="translate(-4.5340042,-5.0985385)">
        <ellipse
           id="path3713"
           cx="19.276747"
           cy="17.413517"
           rx="14.742743"
           ry="12.217547"
           style="fill:#6c5d53;stroke-width:0.17776397" />
        <path
           sodipodi:type="spiral"
           style="fill:#800000;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332"
           id="path3721"
           sodipodi:cx="80.886902"
           sodipodi:cy="122.37501"
           sodipodi:expansion="1"
           sodipodi:revolution="3"
           sodipodi:radius="35.174133"
           sodipodi:argument="-17.771246"
           sodipodi:t0="0"
           d="m 80.886902,122.37501 c 0.83385,1.55399 -1.683358,1.8907 -2.582837,1.38591 -2.437532,-1.36793 -1.84832,-4.84083 -0.188992,-6.55159 2.96815,-3.06013 7.964533,-2.01665 10.520339,1.00793 3.750748,4.4387 2.203622,11.13554 -2.204853,14.48909 -5.875804,4.46976 -14.323983,2.39936 -18.45784,-3.40177 -5.202037,-7.30013 -2.599792,-17.5209 4.598697,-22.42659 8.718335,-5.94145 20.722618,-2.80298 26.395342,5.79562 6.685112,10.13315 3.007902,23.92733 -6.992542,30.36409 -11.545903,7.43149 -27.134054,3.21397 -34.332843,-8.18946 -8.179722,-12.95731 -3.420854,-30.34218 9.386386,-38.301598 14.367787,-8.929262 33.551321,-3.62832 42.270341,10.583308 9.67977,15.7776 3.83623,36.76124 -11.780227,46.2391"
           transform="matrix(0.4893654,0,0,0.44635796,-21.08441,-35.980246)" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:18.986269px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.25428039"
           x="11.694747"
           y="16.958694"
           id="text3725"
           transform="scale(1.040636,0.96095078)"><tspan
             sodipodi:role="line"
             id="tspan3723"
             x="11.694747"
             y="16.958694"
             style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9.4931345px;line-height:3.25;font-family:Arial;-inkscape-font-specification:'Arial Bold';fill:#000000;stroke-width:0.25428039">CB</tspan></text>
      </g>
    </svg>
  </head>
  <body>
    <h1>Hoja de Vida</h1>
    <h2>Datos Personales</h2>
    Carlos Andrés Botero <br/>
    Bogotá, Agosto 6 de 1973<br/><br/>
    <a href="educacion.html">Educacion</a><br/>
    <a href="experiencia.html">Experiencia</a><br/><br/>
    <h2>Información Personal</h2>
    <img src="foto.jpg" alt="Imagen Carlos Botero" title="Imagen Carlos Botero" width="200px"><br/><br/>
    <h3>Perfil</h3>
    <p>Ingeniero electrónico con especialización en instrumentación electrónica y redes de transmisión de datos. <br> Instructor certificado Cisco Systems y certificación profesional de AWS</p>
    <h3>Idiomas</h3>
    <ul>
      <li>Español</li>
      <li>Inglés</li>
    </ul><br/><br/>
  </body>
  <footer><strong>Información de contacto:</strong><br/> e-mail: boteroc@hotmail.com. Teléfono:571 3485678</footer>
</html>
